{
  "accounts": {
    "Aws": {
      "access_key": "",
      "secret_access_key": ""
    },
    "Ows": {
      "access_key": "",
      "secret_access_key": ""
    }
  },
 
  "synchronized_files": []
}